# .env.example
# Do not include real secrets here.
# Use this file as a template for required environment variables.
# ------------------------------------------------------------------------------
# Environment variables required by Supabase Edge Functions.
# These are used for runtime configuration of functions deployed to the Edge.
# ------------------------------------------------------------------------------

PUBLIC_SUPABASE_URL="your_public_supabase_url_here"
ANON_KEY="your_anon_key_here"
SERVICE_ROLE_KEY="your_service_role_key_here"
DB_URL="your_db_url_here"